GATSBY_IDP_BASE_URL=
GATSBY_OAUTH2_CLIENT_ID=
GATSBY_API_BASE_URL=
GATSBY_SCOPES="openid profile email address ${GATSBY_API_BASE_URL}/members/write/me ${GATSBY_API_BASE_URL}/members/read/me ${GATSBY_API_BASE_URL}/organizations/read ${GATSBY_API_BASE_URL}/organizations/write"